[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
default_md = sha256 

[req_distinguished_name]
# empty
# set in command line

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment